{
  "name": "react-search-dialog",
  "version": "1.3.0",
  "description": "A simple, performant, all-in-one search engine for your React app.",
  "homepage": "github.com/foxtrotperry/react-search-dialog#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": {
    "name": "Caleb Perry",
    "url": "https://github.com/foxtrotperry",
    "email": "caleb@foxtrotperry.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxtrotperry/react-search-dialog.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "buildpack": "npm run build && npm pack",
    "preview": "vite preview",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "^5.0.0-beta.2",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.13.2",
    "fuse.js": "^6.6.2",
    "react-window": "^1.8.8"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "sideEffects": false
}
